[General]
CoordinateDecimals = 8

[PlannerModel]
PlannerType = ROV
PAYLOAD_CNT = 5
PAYLOAD_1 = Reson-T20
PAYLOAD_2 = MinSAS-6000
PAYLOAD_3 = WeightDrop
PAYLOAD_4 = BathySwath
PAYLOAD_5 = Imagenex837
PAYLOAD_6 = 6


[Tasklist]
waypoint = 1
survey = 1
circle = 1
keepstation = 1

[waypoint]
Timeout = 0
InitialState = IDLE
Priority = 10
Speed = 1
PitchControl = 0
PitchSetPoint = 6.0
ArrivalRadius = 10
LookaheadDistance = 10
TrackControllerMode = CTE
TrackControllerValue = 10.0 : 10.0 : 1.0
MaxDistanceToSwitchToLOS = 8
DepthControllerMode = Waypoints
ConstantDepthValue = 0
HeightOverGroundValue = 2.0
MaxNumberOfInvalidHeightIterations = 3
DepthIfHeightInvalid = 0
# TODO: implement ArrivalRadius circle activate or deactive option
ShowArrivalCircle = 1

[survey]
SurveyType = Meander
StartPosition = NorthWest
RotationAngle = 0
TimeOut = 0
InitialState = IDLE
Priority = 10
Speed = 1
ArrivalRadius = 10
LookaheadDistance = 10
MaxDistanceToSwitchToLOS = 8
TrackControllerMode = CTE
TrackControllerValue = 10.0 : 10.0 : 1.0
DepthControllerMode = ConstantDepth
ConstantDepthValue = 0
HeightOverGroundValue = 10.0
MaxNumberOfInvalidHeightIterations = 3
DepthIfHeightInvalid = 0
Swath = 25
OddLineSpacingFactor = 1.0
SideScanRange = 20
NadirGap = 5
DistanceFactor = 1.5
# TODO: implement ArrivalRadius circle activate or deactive option
ShowArrivalCircle = 1

[circle]
Timeout = 0
InitialState = IDLE
Priority = 10
Speed = 1
PitchControl = 0
PitchSetPoint = 6.0
ArrivalRadius = 5
LookaheadDistance = 5
TrackControllerMode = CTE
TrackControllerValue = 10.0 : 10.0 : 1.0
MaxDistanceToSwitchToLOS = 10
DepthControllerMode = ConstantDepth
ConstantDepthValue = 0
HeightOverGroundValue = 10.0
MaxNumberOfInvalidHeightIterations = 3
DepthIfHeightInvalid = 0

[keepstation]
Timeout = 1800
Priority = 10
Speed = 1.2
# Unneded, but read by planner:
InitialState = IDLE
ArrivalRadius = 5
LookaheadDistance = 5
TrackControllerMode = CTE
TrackControllerValue = 10.0 : 10.0 : 1.0
MaxDistanceToSwitchToLOS = 10
DepthControllerMode = Waypoints
ConstantDepthValue = 0
HeightOverGroundValue = 10.0
MaxNumberOfInvalidHeightIterations = 3
DepthIfHeightInvalid = 0